<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>

    <!--../addons/ewei_shopv2/static/css/bootstrap.min.css-->
    <link href="https://static.loftown.cn/2019/09/04/473cccf2-8321-41c8-8ede-fa5ae9b054a3.css?v=3.3.7" rel="stylesheet">
    <!--static/css/v3.css-->
    <link href="https://static.loftown.cn/2019/09/04/23813beb-33a4-4b20-8024-e7d3e964190c.css?v=4.1.0" rel="stylesheet">
    <!--resource/js/lib/jquery-1.11.1.min.js-->
    <script src="https://static.loftown.cn/2019/09/03/dbf78b15-f22d-48bc-abd3-c6b9a3359fba.js"></script>
    <!--<script src="../static/js/calendar.js"></script>-->
    <script src="/Users/wctao/loftown/javacode/WeChatAppCode/src/main/resources/static/js/calendar.js"></script>
    <link href="https://static.loftown.cn/2019/09/04/28d5753a-6bd1-4938-bf35-5ff1dcd1e05a.css?v=4.4.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="/Users/wctao/loftown/javacode/WeChatAppCode/src/main/resources/static/css/calendar.css">
    <style type='text/css'>
        .tabs-container .tabs-left > .nav-tabs {
        }

        .tab-goods .nav li {
            float: left;
        }

        .spec_item_thumb i {
            position: absolute;
            top: -5px;
            right: -5px;
        }

        table {
            display: block;
            overflow-x: auto;
        / / 显示滚动条 white-space: nowrap;
        / / 表格内容强制不换行 height: 10 px;
        }


        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }

        .feed-activity-list {
            width: 100%;
            overflow: hidden;
        }

        .feed-element {
            float: left;
            width: 45%;
            height: 100%;
            margin-left: 15px;
            margin-bottom: 20px;
            border: 1px solid #efefef;
            padding: 20px;
        }

        .order-element {
            float: left;
            width: 100%;
            height: 200px;
            margin-left: 15px;
            margin-bottom: 20px;
            border: 1px solid #efefef;
            padding: 20px;
        }

        .feed-element::after {
            display: none
        }

        .pull-left {
            width: 100%;
            float: left;
            margin-left: 0px;
        }

        .feed-element .title {
            font-size: 14px;
            width: 180px;
            height: 24px;
            line-height: 20px;
            vertical-align: bottom;
            color: #333;
            font-weight: bold;
            margin-left: 20px;
            float: left;
        }

        .feed-element .button {
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            height: 20px;
            line-height: 12px;
            vertical-align: bottom;
            color: #333;
            font-weight: bold;
            border-radius: 10px;
            border: 1px solid #999;
            margin-top: 0px;
            background: #fff;
        }

        .media-body {
            margin-top: 3px;
            height: 65px;
        }
    </style>
</head>
<body>
<div class="tabs-container tab-goods">
    <div class="tabs-left">
        <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#tab_date">预约日历</a></li>
            <li><a href="#tab_1">待确认</a></li>
            <li><a href="#tab_2">已确认</a></li>
            <li><a href="#tab_3">已完成</a></li>
            <li><a href="#tab_0">全部订单</a></li>
        </ul>
    </div>
    <div class="tab-content">
        <div class="tab-pane active" id="tab_date">
            <div class="page-content">
                <div class='panel panel-default' style='border:none;'>
                    <div class="feed-activity-list">
                        <div class="feed-element">
                            <div id="calendar"></div>
                        </div>
                        <div class="feed-element">
						    <span class="pull-left">
							     <div class="img-circle" >
                                     <span class="title"> <span class="fl">待确认</span> </span>
                                     <span class="title"> <span class="fl">更多(8)></span> </span>
                                     <br/>
                                     <span class="title"> <span class="fl">订单号：1002001112</span> </span>
                                     <br/>
                                     <table>
                                         <tr><td>车辆信息</td><td>三菱翼神 苏L · 0F261</td></tr>
                                         <tr><td>预约时间</td><td>2019.11.01 14:00</td></tr>
                                         <tr><td>联系人姓名</td><td>陆先生</td></tr>
                                         <tr><td>联系人手机号</td><td>13366775588</td></tr>
                                         <tr><td>当前里程数</td><td>34899km</td></tr>
                                     </table>
                                 </div>
                                 <div class="media-body ">
                                    <span class="title" style="margin-top: 10px;">
                                        <input class="button" type="button" name="确认预约" value="确认预约">
                                        <input class="button" type="button" name="取消预约" value="取消预约"
                                               style="margin-left: 6px;">
                                    </span>
                                </div>
						    </span>
                        </div>
                        <div class="feed-element">
						    <span class="pull-left">
							     <div class="img-circle" >
                                     <span class="title"> <span class="fl">待确认</span> </span>
                                     <span class="title"> <span class="fl">更多(8)></span> </span>
                                     <br/>
                                     <span class="title"> <span class="fl">订单号：1002001112</span> </span>
                                     <br/>
                                     <table>
                                         <tr><td>车辆信息</td><td>三菱翼神 苏L · 0F261</td></tr>
                                         <tr><td>预约时间</td><td>2019.11.01 14:00</td></tr>
                                         <tr><td>联系人姓名</td><td>陆先生</td></tr>
                                         <tr><td>联系人手机号</td><td>13366775588</td></tr>
                                         <tr><td>当前里程数</td><td>34899km</td></tr>
                                     </table>
                                 </div>
                                 <div class="media-body ">
                                    <span class="title" style="margin-top: 10px;">
                                        <input class="button" type="button" name="确认预约" value="确认预约">
                                        <input class="button" type="button" name="取消预约" value="取消预约"
                                               style="margin-left: 6px;">
                                    </span>
                                </div>
						    </span>
                        </div>
                        <div class="feed-element">
						    <span class="pull-left">
							     <div class="img-circle" >
                                     <span class="title"> <span class="fl">待确认</span> </span>
                                     <span class="title"> <span class="fl">更多(8)></span> </span>
                                     <br/>
                                     <span class="title"> <span class="fl">订单号：1002001112</span> </span>
                                     <br/>
                                     <table>
                                         <tr><td>车辆信息</td><td>三菱翼神 苏L · 0F261</td></tr>
                                         <tr><td>预约时间</td><td>2019.11.01 14:00</td></tr>
                                         <tr><td>联系人姓名</td><td>陆先生</td></tr>
                                         <tr><td>联系人手机号</td><td>13366775588</td></tr>
                                         <tr><td>当前里程数</td><td>34899km</td></tr>
                                     </table>
                                 </div>
                                 <div class="media-body ">
                                    <span class="title" style="margin-top: 10px;">
                                        <input class="button" type="button" name="确认预约" value="确认预约">
                                        <input class="button" type="button" name="取消预约" value="取消预约"
                                               style="margin-left: 6px;">
                                    </span>
                                </div>
						    </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane active" id="tab">
            <div class="page-content">
                <div class='panel panel-default' style='border:none;'>
                    <div class="feed-activity-list">
                        <div class="order-element">
						    <span class="pull-left">
							     <div class="img-circle" >
                                     <span class="title">订单号：1002001112</span>
                                     <br/>
                                     <table>
                                         <tr><td>联系人姓名</td><td>陆先生</td></tr>
                                         <tr><td>联系人手机号</td><td>13366775588</td></tr>
                                         <tr><td>车型品牌</td><td>三菱翼神</td></tr>
                                         <tr><td>车牌号</td><td>苏L · 0F261</td></tr>
                                         <tr><td>预约时间</td><td>2019.11.01 14:00</td></tr>
                                         <tr><td>当前里程数</td><td>34899km</td></tr>
                                         <tr><td>订单状态</td><td>已完成</td></tr>
                                     </table>
                                 </div>
                                 <div class="media-body ">
                                    <span class="title" style="margin-top: 10px;">
                                       <span class="title">提交时间：2019.10.01 15:48</span>
                                        <input class="button" type="button" name="完成保养" value="完成保养"
                                               style="margin-left: 6px;">
                                    </span>
                                </div>
						    </span>
                        </div>
                        <div class="order-element">
						    <span class="pull-left">
							     <div class="img-circle" >
                                     <span class="title">订单号：1002001112</span>
                                     <br/>
                                     <table>
                                         <tr><td>联系人姓名</td><td>陆先生</td></tr>
                                         <tr><td>联系人手机号</td><td>13366775588</td></tr>
                                         <tr><td>车型品牌</td><td>三菱翼神</td></tr>
                                         <tr><td>车牌号</td><td>苏L · 0F261</td></tr>
                                         <tr><td>预约时间</td><td>2019.11.01 14:00</td></tr>
                                         <tr><td>当前里程数</td><td>34899km</td></tr>
                                         <tr><td>订单状态</td><td>已完成</td></tr>
                                     </table>
                                 </div>
                                 <div class="media-body ">
                                    <span class="title" style="margin-top: 10px;">
                                       <span class="title">提交时间：2019.10.01 15:48</span>
                                        <input class="button" type="button" name="完成保养" value="完成保养"
                                               style="margin-left: 6px;">
                                    </span>
                                </div>
						    </span>
                        </div>
                        <div class="order-element">
						    <span class="pull-left">
							     <div class="img-circle" >
                                     <span class="title">订单号：1002001112</span>
                                     <br/>
                                     <table>
                                         <tr><td>联系人姓名</td><td>陆先生</td></tr>
                                         <tr><td>联系人手机号</td><td>13366775588</td></tr>
                                         <tr><td>车型品牌</td><td>三菱翼神</td></tr>
                                         <tr><td>车牌号</td><td>苏L · 0F261</td></tr>
                                         <tr><td>预约时间</td><td>2019.11.01 14:00</td></tr>
                                         <tr><td>当前里程数</td><td>34899km</td></tr>
                                         <tr><td>订单状态</td><td>已完成</td></tr>
                                     </table>
                                 </div>
                                 <div class="media-body ">
                                    <span class="title" style="margin-top: 10px;">
                                       <span class="title">提交时间：2019.10.01 15:48</span>
                                        <input class="button" type="button" name="完成保养" value="完成保养"
                                               style="margin-left: 6px;">
                                    </span>
                                </div>
						    </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    $(document).ready(function () {
        $("#myTab li").click(function () {
            $(this).addClass("active").siblings().removeClass("active");
            var tt = $(this).children().attr("href");
            if(tt !="#tab_date") {
                $(tt.split('_')[0]).addClass("active");
            } else {
                $(tt).addClass("active");
            }

            var ff = $(this).siblings().children().attr("href");
            if(ff !="#tab_date") {
                $(ff.split('_')[0]).removeClass("active");
            } else {
                $(ff).removeClass("active");
            }
        });
    });


    var data = [
        {startDate: "2019-9-01", name: "事件1"},
        {startDate: "2019-9-02", name: "事件2"},
        {startDate: "2019-9-03", name: "事件3"},
        {startDate: "2018-9-10", name: "事件4"},
    ]

    $("#calendar").calendar({
        data: data,
        mode: "month",
        //  maxEvent: 3,
        showModeBtn: false,
        //  newDate: "2018-04-1",
        cellClick: function (events) {
            console.log(events);
            //viewCell的事件列表
        },
    })
</script>